SEPOLIA_RPC_URL= "https://sepolia.infura.io/v3/42aba2394efb4afcb223d15206aef4c3"
MNEMONIC= "inject valid popular barely vivid control junk intact stage mutual toddler enforce"
ETHERSCAN_API_KEY="827RM5CFCX78AU8EXHC33XPAXV6AWZS1XG"
